<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <pro.foenix.photodaybyday.ui.views.SquareImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_january"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/l_emptytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/photo_"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:text="@string/_day_by_day"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_thumbnail"
        android:layout_alignRight="@id/iv_thumbnail"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="31dp"
        android:background="@color/background_text_transparent"
        android:src="@drawable/abc_ic_cab_done_holo_dark" />

</RelativeLayout>